<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		
		<style>
			.slider{
				width:500px;
				height:300px;
				position: relative;
				overflow: hidden;
			}
			.slider-inner{
				width:500px;
				height:300px;
				position:absolute;
				top:0;left:0;
			}
			.slider-item{
				width:100%;
				height:300px;
				position:absolute;
				top:0;left:0;
				display: none;
				transition: all 0.5s;
			}
			.slider-item img{
				width:100%;
				height:300px;
				object-fit: cover;
			}
			
			.active{
				display: block;
			}
			
			.slider-controls{
				width:50px;
				height:50px;
				
				position: absolute;
				top:125px;
				
				text-align: center;
				background-color: rgba(0,0,0,0.5);
				color:#fff;
			}
			.slider-prev{
				left:20px;
			}
			.slider-next{
				right:20px;
			}
			
			.slider-controls>.fa{
				line-height: 50px;
			}
			
			.slider-controls:hover{
				background-color: #FF0000;
			}
			
			.moveNext{
				animation: moveNextFrames 1s;
				animation-iteration-count: 1;
				animation-timing-function: linear;
			}
			@keyframes moveNextFrames{
				from{left:500px;}
				to{left:0px}
			}
			
			.moveCurrent{
				animation: moveCurrentFrames 1s;
				animation-iteration-count: 1;
				animation-timing-function: linear;
			}
			@keyframes moveCurrentFrames{
				from{left:0;}
				to{left:-500px}
			}
			
		</style>
	</head>
	<body>
		
		<div id="hd" class="slider">
			
			<div class="slider-inner">
				<div class="slider-item active">
					<img src="https://n.sinaimg.cn/news/transform/579/w340h239/20190925/1582-ifaench0654954.jpg"/>
				</div>
				
				<div class="slider-item">
					<img src="https://n.sinaimg.cn/news/transform/360/w680h480/20190925/9b7b-ifaencf9835455.jpg"/>
				</div>
				
				<div class="slider-item">
					<img src="https://n.sinaimg.cn/news/100/w1500h1000/20190909/4d62-iekuaqs7247156.jpg"/>
				</div>
			</div>
			
			<div class="slider-controls slider-prev" onclick="prev()">
				<i class="fa fa-angle-left fa-2x"></i>
			</div>
			<div class="slider-controls slider-next" onclick="next()">
				<i class="fa fa-angle-right fa-2x"></i>
			</div>
			
		</div>
		
		<script>
			function next(){
				
				//获取当前显示的是第几张
				var hd = document.getElementById('hd');
				var curIndex = -1;
				
				var childs = hd.firstElementChild.children;
				var childsLen = childs.length;
				for(var i=0;i<childs.length;i++){
					if(childs[i].classList.contains('active')){
						curIndex = i;
						break;
					}
				}
				
				var nextIndex ;
				if(curIndex==childsLen-1){
					nextIndex = 0;
				}else{
					nextIndex = curIndex+1;
				}
				
				
				childs[nextIndex].classList.remove('moveCurrent');
				childs[nextIndex].classList.add('active');
				childs[nextIndex].classList.add('moveNext');
				
				
				childs[curIndex].classList.remove('moveNext');
				childs[curIndex].classList.add('moveCurrent');
				setTimeout(function(){
					childs[curIndex].classList.remove('active');
				},1000)
				
			}
		</script>
		
	</body>
</html>
