<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
				overflow: hidden;
			}

			#pageList {

				transition: 0.5s;
			}

			#pageList>div {
				width: 100%;
				height: 100vh;
				position: relative;
			}

			#pageList>div>h1 {
				text-align: center;
				font-size: 48px;
				line-height: 150px;
				color: #fff;
				margin: 0px;
				text-align: center;
			}

			#page1 {
				background-color: #CC0000;
				z-index: 3;
			}

			#page2 {
				background-color: #00CC00;
				z-index: 2;
			}

			#page3 {
				background-color: #0000CC;
				z-index: 1;
			}

			.btnNextPage {
				width: 100px;
				text-align: center;
				height: 30px;
				line-height: 30px;
				background-color: #FFFFFF;
				position: absolute;
				bottom: 50px;
				left: 50%;
				margin-left: -50px;
			}
		</style>
	</head>
	<body>

		<div id="pageList">

			<div id="page1">
				<h1>第1页</h1>
			</div>

			<div id="page2">
				<h1>第2页</h1>
			</div>

			<div id="page3">
				<h1>第3页</h1>
			</div>

		</div>

		<script>
			
		</script>

	</body>
</html>
