<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#uu{
				width: 600px;
				height: 400px;
				margin: 0 auto;
			}
			#smallBox{
				width: 300px;
				height: 400px;
				float: left;
				position: relative;
			}
			#mask{
				width: 100px;
				height: 100px;
				z-index: 9999;
				background-color: red;
				position: absolute;
				top: 0px;
				left: 0px;
				opacity: 0.3;
				cursor: move;
			}
			#bigBox{
				width: 300px;
				height: 400px;
				float: left;
				background-color: aqua;
			}
			#bigBox img{
				display: none;
			}
		</style>
		
	</head>
	<body>
		<div id="uu">
			<div id="smallBox">
			<img src="https://gd4.alicdn.com/imgextra/i1/266969832/O1CN01KzOtvG2MV6gRBk8FW_!!266969832.jpg_400x400.jpg"/>
			<div id="mask">
				
			</div>
		</div>
		<div id="bigBox">
			<img src="https://gd4.alicdn.com/imgextra/i1/266969832/O1CN01KzOtvG2MV6gRBk8FW_!!266969832.jpg_1200x1200.jpg"/>
		</div>
		</div>
		
		<script type="text/javascript">
			document.getElementById('smallBox').onmousemove=function(e){
				var pageX=e.pageX;
				var pageY=e.pageY;
				var smallX=document.getElementById('smallBox').offsetLeft;
				var smallY=document.getElementById('smallBox').offsetTop;
				var zX=pageX-smallX;
				var zY=pageY-smallY;
				// console.log(zX)
				// console.log(zY)
				document.getElementById('mask').style.left=(zX-50)+'px'
				document.getElementById('mask').style.top=(zY-50)+'px'
				var mX=(zX-50)
				var mY=(zY-50)
				if(mX<0){
					document.getElementById('mask').style.left='0px'
				}else if(mX<200){
					document.getElementById('mask').style.left=mX
				}else{
					document.getElementById('mask').style.left='200px'
				}
				if(mY<0){
					document.getElementById('mask').style.top='0px'
				}else if(mY<300){
					document.getElementById('mask').style.top=mY
				}else{
					document.getElementById('mask').style.top='300px'
				}
			}
		</script>
	</body>
</html>
