<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0
        }
        
        .panel {
            border: 1px solid #000;
            background-color: aquamarine;
        }
        
        #leftBox {
            width: 300px;
            height: 100vh;
            float: left;
        }
        
        #rightBox {
            width: 300px;
            height: 100vh;
            float: right;
        }
        
        #middleBox {
            height: 100vh;
            bottom: 0;
            margin-left: 300px;
            margin-right: 300px;
        }
        
        #wuTai {
            background-color: #fff;
            height: 65vh;
        }
        
        #zhuJue {
            background-color: blueviolet;
            height: 35vh;
        }
        
        #btnStart {}
        
        #zhuJue {
            position: relative;
        }
        
        #zhuJue img {
            position: absolute;
        }
    </style>
</head>

<body>

    <!--
        1-布局场景
    -->


    <div class="panel" id="leftBox">左</div>

    <div class="panel" id="rightBox">右</div>

    <div class="panel" id="middleBox">
        <div id="wuTai">

            <button id="btnStart" onclick="start()">开始游戏</button>

        </div>
        <div id="zhuJue">
        </div>
    </div>


    <script>
        ///var zhiPai = [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];

        //方块=1，梅花=2，红桃=3，黑桃=4
        var zhiPai = [
            '3-1', '3-2', '3-3', '3-4',
            '4-1', '4-2', '4-3', '4-4',
            '5-1', '5-2', '5-3', '5-4',
            '6-1', '6-2', '6-3', '6-4',
            '7-1', '7-2', '7-3', '7-4',
            '8-1', '8-2', '8-3', '8-4',
            '9-1', '9-2', '9-3', '9-4',
            '10-1', '10-2', '10-3', '10-4',
            'J-1', 'J0-2', 'J-3', 'J-4',
            'Q-1', 'Q-2', 'Q-3', 'Q-4',
            'K-1', 'K-2', 'K-3', 'K-4',
            'A-1', 'A-2', 'A-3', 'A-4',
            '2-1', '2-2', '2-3', '2-4',
            'W-1', 'W-2',
        ];


        function start() {
            //先给第一个人发17张牌

            //先产生一个随机数用来作为数组的下标
            //var index = Math.floor(Math.random() * 53);
            //console.log(index);

            //主角的纸牌
            var zp_zhujue = [];
            for (var i = 1; i <= 17; i++) {

                //获取纸牌数组的长度
                var len = zhiPai.length;
                //产生一个随机数用来作为数组的下标
                var index = Math.floor(Math.random() * (len - 1));
                //console.log('随机下标=' + index + ",对应的纸牌是" + zhiPai[index]);

                //给主角的纸牌数组添加一个元素
                zp_zhujue.push(zhiPai[index]);

                //从总的纸牌数组中删除已经发出去的牌
                zhiPai.splice(index, 1);
            }
            //输出验证主角的纸牌
            console.log(zp_zhujue);

            //动态生成img等html标签，然后填充到zhuJue元素上
            //dom的操作
            var html_zhujue = '';
            for (var i = 0; i < zp_zhujue.length; i++) {
                html_zhujue += '<img src="images/' + zp_zhujue[i] + '.gif" style="left:' + i * 30 + 'px" />';
            }
            document.getElementById('zhuJue').innerHTML = html_zhujue;

        }
    </script>



</body>

</html>