<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style>
        ul {
            padding: 0;
            margin: 0;
        }
        
        .menu {
            width: 200px;
        }
        
        .item_head {
            height: 36px;
            line-height: 36px;
            color: #fff;
            background-color: #05A0E0;
            text-align: center;
            margin-bottom: 1px;
            cursor: pointer;
        }
        
        .item_head p {
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        
        .item_head i {
            width: 36px;
            height: 36px;
            display: inline-block;
            background-image: url('images/arrow-right.png');
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: center center;
            float: right;
        }
        
        .menu>.active>.item_head {
            background-color: rgb(35, 111, 211);
        }
        
        .menu>.active>.item_head i {
            background-image: url('images/arrow-down.png');
        }
        
        .item_content {
            border-left: 1px solid #05A0E0;
            border-right: 1px solid #05A0E0;
            border-bottom: 1px solid #05A0E0;
            display: none;
        }
        
        .menu>.active>.item_content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="menu">

        <div class="menu_item active">
            <div class="item_head">
                <p>信息管理</p><i></i>
            </div>
            <div class="item_content">
                <ul>
                    <li>文章管理</li>
                    <li>文章发布</li>
                    <li>置顶管理</li>
                </ul>
            </div>
        </div>

        <div class="menu_item">
            <div class="item_head">
                <p>商品管理</p><i></i>
            </div>
            <div class="item_content">
                <ul>
                    <li>商品上线</li>
                    <li>折扣管理</li>
                    <li>订单管理</li>
                </ul>
            </div>
        </div>

        <div class="menu_item">
            <div class="item_head">
                <p>用户管理</p><i></i>
            </div>
            <div class="item_content">
                <ul>
                    <li>用户管理</li>
                    <li>积分管理</li>
                    <li>好友管理</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        /**
         * 【分数：5】
         * 【手风琴，请使用jquery库实现】
         * 单击项目头，实现隐藏其他项目内容，显示自己项目内容，并设置相应的箭头
         * 被隐藏的项目箭头向右，显示的项目箭头向下
         * ---------------------------------------------------------------
         * 请补充以下(1)~(2)处的代码，并将正确的代码填写入
         */

        //绑定事件
        //$('(1)').on('click', function() { //请在（1）填入正确的答案【2分】
		$('.item_head').on('click', function() { //请在（1）填入正确的答案【2分】
            //当前显示的项目去掉active类，实现隐藏
            //$('(2)').removeClass('active'); //请在（2）填入正确的答案【3分】
			$('.active').removeClass('active'); //或者.menu_item

            //给自己设置active类型
            $(this).parent().addClass('active');
        });
    </script>
</body>

</html>