<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

		<style>
			.c7d ul.t {
				margin-left: 11px;
			}

			.c7d ul.t {
				margin-left: 3px;
				height: 265px;
			}

			.clearfix {
				zoom: 1;
			}

			ul {
				list-style: none;
			}

			ul {
				list-style: none;
			}

			* {
				margin: 0;
				padding: 0;
				border: 0;
			}

			* {
				padding: 0;
				margin: 0;
			}

			.c7d ul.t li.sky:hover,
			.c7d ul.t li.sky.on {
				border: 1px solid #1c7ab0;
			}

			.c7d ul.t li.sky.lv2 {
				FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0, startColorStr=#50b2fb, endColorStr=#a6d4f6);
				background: -ms-linear-gradient(top, #50b2fb, #a6d4f6);
				background: -moz-linear-gradient(top, #50b2fb, #a6d4f6);
				background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#50b2fb), to(#a6d4f6));
				background: -o-linear-gradient(top, #50b2fb, #a6d4f6);
			}

			.c7d ul.t li.sky {
				width: 92px;
			}

			.c7d ul.t li.sky {
				border: 1px solid #fff;
				margin-right: 0;
				width: 93px;
				height: 246px;
				color: #fff;
			}

			.c7d ul.t li.on {
				border: 2px solid #accfe9;
				background: #fff;
			}

			.c7d ul.t li {
				position: relative;
				height: 242px;
				float: left;
				background: #f2f9ff;
				border: 2px solid #f6fbff;
				width: 89px;
				text-align: center;
				margin-right: 2px;
				cursor: pointer;
				padding-bottom: 6px;
			}

			li {
				list-style: none;
			}

			.c7d ul.t li h1 {
				height: 34px;
				line-height: 34px;
				font-size: 13px;
			}
		</style>

	</head>
	<body>

		<div class="c7d">
			<ul class="t clearfix">
				<li class="sky skyid lv2 on">
					<h1>4日（今天）</h1>
					<big class="png40"></big>
					<big class="png40 n00"></big>
					<p title="晴" class="wea">晴</p>
					<p class="tem">
						<i>17℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>5日（明天）</h1>
					<big class="png40 d00"></big>
					<big class="png40 n00"></big>
					<p title="晴" class="wea">晴</p>
					<p class="tem">
						<span>29℃</span>/<i>17℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>6日（后天）</h1>
					<big class="png40 d00"></big>
					<big class="png40 n00"></big>
					<p title="晴" class="wea">晴</p>
					<p class="tem">
						<span>30℃</span>/<i>18℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>7日（周四）</h1>
					<big class="png40 d01"></big>
					<big class="png40 n00"></big>
					<p title="多云转晴" class="wea">多云转晴</p>
					<p class="tem">
						<span>29℃</span>/<i>17℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>8日（周五）</h1>
					<big class="png40 d00"></big>
					<big class="png40 n00"></big>
					<p title="晴" class="wea">晴</p>
					<p class="tem">
						<span>27℃</span>/<i>17℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>9日（周六）</h1>
					<big class="png40 d00"></big>
					<big class="png40 n00"></big>
					<p title="晴" class="wea">晴</p>
					<p class="tem">
						<span>28℃</span>/<i>17℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
				<li class="sky skyid lv2">
					<h1>10日（周日）</h1>
					<big class="png40 d00"></big>
					<big class="png40 n01"></big>
					<p title="晴转多云" class="wea">晴转多云</p>
					<p class="tem">
						<span>28℃</span>/<i>19℃</i>
					</p>
					<p class="win">
						<em>
							<span title="东北风" class="NE"></span>
							<span title="东北风" class="NE"></span>
						</em>
						<i>&lt;3级</i>
					</p>
					<div class="slid"></div>
				</li>
			</ul>
		</div>
	
        <select>
			<option value="南宁">南宁</option>
			<option value="柳州">柳州</option>
		</select>
		
		<script>
			
			
			function getWeather(city){
				var xhr = new XMLHttpRequest();
				xhr.open('GET','http://172.16.173.100/weather.php?city='+city);
				xhr.send();
			}
			
			getWeather('南宁');
			
			
		</script>
	</body>
</html>
