<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>

		<style>
			#slider {
				width: 430px;
				margin: auto;
			}

			#bigPic {
				width: 100%;
				height: 430px;
			}

			#bigPic img {
				width: 100%;
				height: 430px;
			}

			#smallPic {
				width: 430px;
				height: 100px;
				margin-top: 10px;
			}

			#smallPic div {
				width: 100px;
				height: 100px;
				margin-left: 10px;
				float: left;
				cursor: pointer;
				opacity: 0.5;
			}

			#smallPic div:first-child {
				margin-left: 0;
			}

			#smallPic div:hover {
				opacity: 0.9;
			}

			#smallPic div img {
				width: 100px;
				height: 100px;
			}

			#smallPic div.active {
				opacity: 1;
			}

			#smallPic div.active img {
				width: 97px;
				height: 97px;
				border: 3px solid #f00;
			}
		</style>
	</head>
	<body>

		<div id="slider">
			<div id="bigPic">
				<img src="images/01.jpg" />
			</div>

			<div id="smallPic">
				<div class="active" onclick="sbClick(this)"><img src="images/01.jpg" /></div>
				<div onclick="sbClick(this)"><img src="images/02.jpg" /></div>
				<div onclick="sbClick(this)"><img src="images/03.jpg" /></div>
				<div onclick="sbClick(this)"><img src="images/04.jpg" /></div>
			</div>
		</div>



		<script>
			/**
			 * html结构不能改动，实现鼠标点击小图片时显示大图片的商品幻灯效果
			 * 可能需要的方法getAttribute(),setAttribute()和属性className
			 */
			function sbClick(_this) {
				/*请这这里完善代码*/
				//1.获取小图的文件地址
				var src = _this.children[0].getAttribute('src');
				//2.设置大图的文件地址
				document.getElementById('bigPic').children[0].setAttribute('src',src);
				
				var allS=document.getElementById('smallPic').children;
				//3.把所有的框设置无
				for(var i=0;i<allS.length;i++){
					allS[i].className='';
				}
				//4.给自己加框
				_this.className='active';
			}
		</script>



	</body>
</html>
