<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style>
			#box1{
				width:300px; height:100px;
				background-color:#ff0000;
				margin:auto;
				position:relative;
				left:0;top:0;
				/*相对定位，相对自己原本应该在的位置*/
			}
			
			#box1 img{
				width:300px;
				height:100px;
			}
			
			/*CSS层级选择器*/
			#box1 div{
				width:70px;
				height:26px; line-height:26px;
				text-align: center;
				background:#000;
				color:#fff;
				
				position:absolute;
				top:10px;
				right:10px;
				/*
				1.以body为参照物
				2.以具有定位属性的父级元素为参照物
				*/
			}
		</style>
		
	</head>
	
	
	<body>
		
		<!--
		定位
		固定定位/相对定位/绝对定位
		-->
		
		<div id="box1">
			<img src="https://img.zcool.cn/community/017a2f5c733e01a801213f2632668c.jpg@1280w_1l_0o_100sh.jpg"/>
			<div>Kingeric</div>
		</div>
		
	</body>
</html>
